<head>
  <meta http-equiv="Refresh" content="0; url='https://developers.activeprospect.com/docs/trustedform/implementing-trustedform-certify/'" />
  <!-- Google Tag Manager Variables -->
  <script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      'name': 'Christopher',
      'self_service': false
    });
  </script>
  <!-- End Google Tag Manager Variables -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PRMG2WSW');</script>
  <!-- End Google Tag Manager -->
  <link rel="shortcut icon" type="image/jpg" href="https://christopher-williams-ap.github.io/form/favicon.ico"/>
  <link rel='icon' href='https://christopher-williams-ap.github.io/form/favicon.ico' type='image/x-icon'>
  <link rel="stylesheet" href="https://use.typekit.net/znf0juo.css">
  <style>
    body {background-color: #253842; font-family: "proxima nova", sans-serif; color: #6fb3c1; width: 500px; margin: 0 auto; padding: 20px; font-size: 18px;}
    input {background-color: #6fb3c1!important; display: block; margin: 10px 0; min-width: 250px; padding: 6px 0; font-size: 14px;}
    input[type="text"], input[type="password"], input[type="email"], textarea {color: #fff;}
    input[type="checkbox"] {display: inline; min-width: 0px;}
    #submit {background-color: #EFEFEF; -webkit-border-radius: 4px; border: none; color: #000000; font-size: 20px; display: block;}
    a {color:#fff;}
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRMG2WSW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="demo-form">
    <h1 style="color: #fff">TrustedForm Demo</h1>
    <form method="post" id="staging_form" name="staging_form" action="https://next.leadconduit-staging.com/flows/5d47e3ab1ad7e8acc11f91bb/sources/53a310fa9d29c9c72100006c/submit?redir_url=http%3A%2F%2Factiveprospect.com">
      <input type="text"     id="first_name"    name="first_name" placeholder="First Name">
      <input type="text"     id="last_name"     name="last_name"  placeholder="Last Name">
      <input type="text"     id="email"         name="email"      placeholder="Email Address">
      <input type="text"     id="phone"         name="phone"      placeholder="Phone Number">
      <input type="checkbox" id="consent_given" name="consent"    value="consent_given">
      <label for="consent_given">I confirm that all of my information is accurate and consent to be called as provided above.</label>
      <button type="submit" id="submit" name="submit">Submit</button>
    </form>
  </div>
</body>
